/* common category、title */
.shop-title{
    margin-top: 10px;
    text-align: left;
    position: relative;
    border-bottom: 2px solid #000;
    background: #fff;
    width: 100%;
    overflow: hidden;

    h4{
        float: left;
        border: none;
        margin: 7px 0px;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }

    h3{
        display: block;
        font-size: 14px;
        color: #999;
        float: left;
        margin-left: 10px;
        margin-top: 12px;
        line-height: 18px;
        margin-bottom: 5px;
    }
}
.more{
    display: block;
    position: absolute;
    right: 0px;
    top: 10px;
    font-size: 14px;
    overflow: hidden;
    
    .arrow-right{
        padding-left: 10px;
    }
    .arrow-right::before{
        content: "\F105";
        display: inline-block;
        font: normal normal normal 1.6rem/1 "FontAwesome", sans-serif;
        font-size: inherit;
        text-rendering: auto;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}
.line{
    display: block;
    width: 100%;
    height: 2px;
    border-bottom: 2px solid #d2364c;
    position: absolute;
    top: 180px;
    z-index: 5;    
}
