.login{
    .login-banner{
        width:100%;
        height:470px; 
        background:#fd7a72;

        .login-main{
            width: 1200px;
            height:470px; 
            margin: 0px auto;
        }
        .login-box{
            width: 100%;
            max-width:360px;
            height: 430px;
            margin-top:20px;
            margin-left:0px;
            background:#f8f8f8;
            padding:10px 20px;

            .login-account,.login-pwd{
                height: 42px;
                line-height: 42px;
            }
            .login-links{
                height: 32px;
                line-height: 32px;
            }
            .ivu-row{
                margin-bottom:15px;
            }
            .remmber-pwd{
                float: left;
                text-align: left;
            }
            .forget-pwd{
                float: right;
                text-align: right;
            }
            .register{
                float: left;
                text-align: left;
            }
            .register a{
                width: 120px;
                height: 28px;
                text-align: left;
            }
            .login-btn button{
                color: #fff;
                background-color: #0e90d2;
                border-color: #0e90d2;
                cursor: pointer;
                font-size: 16px;
                vertical-align: middle;
                width: 100%;
            }
            #qrcode{
                max-width: 300px;
                max-height: 300px;
                margin:0px auto;
            }
            #qrcode img{
                margin:0px auto;
            }
        }
    }
    .ivu-input-icon{
        left:0px;
    }
    .ivu-input{
        padding-left:32px;
        padding-right:7px;
    }
    
}